package ru.netology.data

data class LikesObj( //Информация о лайках к записи, объект с полями
    var count: Int = 0, //число пользователей, которым понравилась запись
    var userLikes: Boolean = true, //наличие отметки «Мне нравится» от текущего пользователя (1 — есть
    var canLike: Boolean = true, // информация о том, может ли текущий пользователь поставить отметку «Мне нравится» (1 — может
    var canPublish: Boolean = true //информация о том, может ли текущий пользователь сделать репост записи (1 — может
){
}
